<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Project.Backend.Usermethods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Usermethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project.Backend.Product">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAgAAAAAAAAQAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Backend\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project.Backend.Admin">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project.Backend.DataBase_connection">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Backend\DataBase connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Project.Backend.UserProps">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAgQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Backend\UserProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>